[tox]
isolated_build = true
envlist = py{38, 310}, format, lint, docs

[testenv]
description = "Run unit tests"
whitelist_externals = poetry
commands =
    poetry install --no-root -v
    # Run pytest with config and coverage options in pyproject.toml
    poetry run pytest

[testenv:format]
description = "Check formatting"
basepython = python3.10
deps =
    isort
    black
commands =
    black --check .
    isort --check .

[testenv:lint]
description = "Check linting"
basepython = python3.10
ignore_outcome = true
deps =
    ruff
    pylint
commands =
    ruff .
    pylint src tests

[testenv:docs]
description = "Test doc build"
basepython = python3.10
deps =
    sphinx
commands =
    # Test if docs compile
    sphinx-build docs/source docs/_build